<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlertViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-WI-KsM">
                                <rect key="frame" x="104.5" y="312" width="166" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show custom view"/>
                                <connections>
                                    <action selector="customAlertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMX-Sv-u0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Alert Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-G5-zhK">
                                <rect key="frame" x="108" y="95" width="159.5" height="21"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcE-G5-zhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZa-dH-EPY"/>
                            <constraint firstItem="mYz-WI-KsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1t-3w-6cH"/>
                            <constraint firstItem="mYz-WI-KsM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pVm-te-q2w"/>
                            <constraint firstItem="UcE-G5-zhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="x1Y-ts-lig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Custom AlertVC View Controller-->
        <scene sceneID="Mxj-l7-C91">
            <objects>
                <viewController storyboardIdentifier="CustomAlertVCViewController" id="ayg-Di-Hfx" customClass="CustomAlertVCViewController" customModule="CustomAlertViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfC-A5-GJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOy-pt-wnX">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-CS-DEg">
                                        <rect key="frame" x="82" y="15" width="36.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully done it. Dismiss now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-pA-8kG">
                                        <rect key="frame" x="5" y="56" width="190" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-L0-4tJ">
                                        <rect key="frame" x="58.5" y="115" width="83.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EnM-GG-gbZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dimissBtn:" destination="vAG-0T-CGx" eventType="touchUpInside" id="96e-jX-pJa"/>
                                            <action selector="dimissBtn:" destination="ayg-Di-Hfx" eventType="touchUpInside" id="gIZ-17-mV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPD-pA-8kG" secondAttribute="trailing" constant="5" id="18P-Wh-wZh"/>
                                    <constraint firstItem="4bQ-L0-4tJ" firstAttribute="centerX" secondItem="EOy-pt-wnX" secondAttribute="centerX" id="9PS-PX-7r5"/>
                                    <constraint firstAttribute="bottom" secondItem="4bQ-L0-4tJ" secondAttribute="bottom" constant="10" id="INy-Bf-tSb"/>
                                    <constraint firstItem="HPD-pA-8kG" firstAttribute="top" secondItem="FtZ-CS-DEg" secondAttribute="bottom" constant="20" id="Ihb-ph-PBR"/>
                                    <constraint firstAttribute="height" constant="150" id="Lcd-rs-qgk"/>
                                    <constraint firstAttribute="width" constant="200" id="gtl-sr-jlS"/>
                                    <constraint firstItem="HPD-pA-8kG" firstAttribute="leading" secondItem="EOy-pt-wnX" secondAttribute="leading" constant="5" id="jBp-IX-sDl"/>
                                    <constraint firstItem="FtZ-CS-DEg" firstAttribute="top" secondItem="EOy-pt-wnX" secondAttribute="top" constant="15" id="rLE-eu-Jha"/>
                                    <constraint firstItem="HPD-pA-8kG" firstAttribute="centerX" secondItem="EOy-pt-wnX" secondAttribute="centerX" id="uP9-C8-Rdh"/>
                                    <constraint firstItem="FtZ-CS-DEg" firstAttribute="centerX" secondItem="EOy-pt-wnX" secondAttribute="centerX" id="w7C-0h-lyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Y3-pZ-1hd"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOy-pt-wnX" firstAttribute="centerX" secondItem="CfC-A5-GJC" secondAttribute="centerX" id="4bX-Gz-oyG"/>
                            <constraint firstItem="EOy-pt-wnX" firstAttribute="centerY" secondItem="CfC-A5-GJC" secondAttribute="centerY" id="gBh-Wo-i22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customAlertView" destination="EOy-pt-wnX" id="17j-Am-swA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceF-Sd-g2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vAG-0T-CGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
